{
    "name": "test-js-action",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No tests yet\""
    },
    "dependencies": {
        "@actions/core": "^1.11.1"
    }
}
